! sPHENIX HF TG MD2 Pythia8 Tune for D02Kpi jets filtered events
! See discussions at https://indico.bnl.gov/event/10309/
! Derived from HF D02Kpi and JS jet steering cards

! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
Next:numberShowInfo = 1            ! print event information n times

! PDF
PDF:pSet = 17
MultipartonInteractions:bProfile = 2
MultipartonInteractions:ecmRef = 200
MultipartonInteractions:pT0Ref = 1.40
MultipartonInteractions:ecmPow = 0.135
MultipartonInteractions:coreRadius = 0.56
MultipartonInteractions:coreFraction = 0.78
ColourReconnection:range = 5.4
 

! Process
HardQCD:hardccbar = on ! Enables gg2ccbar and qqbar2ccbar
SoftQCD:inelastic = off
#Disable everything charm
Charmonium:all = off
411:onMode = off
421:onMode = off
10411:onMode = off
10421:onMode = off
413:onMode = off
423:onMode = off
10413:onMode = off
10423:onMode = off
20413:onMode = off
20423:onMode = off
415:onMode = off
425:onMode = off
431:onMode = off
10431:onMode = off
433:onMode = off
10433:onMode = off
20433:onMode = off
435:onMode = off
4122:onMode = off
4222:onMode = off
4212:onMode = off
4224:onMode = off
4214:onMode = off
4232:onMode = off
4132:onMode = off
4322:onMode = off
4312:onMode = off
4324:onMode = off
4314:onMode = off
4332:onMode = off
4334:onMode = off
4412:onMode = off
4422:onMode = off
4414:onMode = off
4424:onMode = off
4432:onMode = off
4434:onMode = off
4444:onMode = off
# Force D0 -> K- pi+
421:onIfMatch = 321 -211
421:onIfMatch = -321 211


! Cuts
PhaseSpace:pTHatMin = 5.0
ParticleDecays:limitTau0= on
ParticleDecays:tau0Max = 0.0000001
ColourReconnection:mode = 2
TimeShower:alphaSvalue = 0.18
